#spring.datasource.url=jdbc:mysql://localhost:3306/sas_member
#spring.datasource.username=root
#spring.datasource.password=123456

# OAuth2 configuration
#security.oauth2.client.clientId=1007245137421-h2ssmscq7v901c0pl7n0c6tpdola4b3j.apps.googleusercontent.com
#security.oauth2.client.clientSecret=oLGLkxCD6xskh-8bsJImatkt
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile email
#
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo=false 